
<head>
  <meta charset="utf-8">
  <title>REP CLÍNICA 🩺</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

      <header>

      <div class="top-container">
        <img class="Logo_top" src="https://github.com/Edisoncap/rep/blob/main/images/Logo_flat.jpg?raw=true" alt="REP">
        <a class="btn_top" href="https://raw.githack.com/Edisoncap/rep/main/index.html">Home</a>
          <a class="btn_top" href="https://github.com/Edisoncap/rep/blob/main/images/crianca_consulta.jpg?raw=true">Equipe Mèdica<a/>
            <a class="btn_top" href="https://github.com/Edisoncap/rep/blob/main/images/nossa_equipe.jpg?raw=true">Nossa Clínica</a>
              <a href="https://www.instagram.com/repclinica_"> <img class="icon_top" height="100" src="https://github.com/Edisoncap/rep/blob/main/images/logo_ig_256.png?raw=true" alt="Instagram" target="blank"></a>
              <a href="https://api.whatsapp.com/send?phone=+5511972268107&text=Olá!"> <img class="icon_top" height="50" src="https://github.com/Edisoncap/rep/blob/main/images/logo_wpp.png?raw=true" alt="WhatsApp" target="blank"></a>

          <img class="top-cloud" src="https://github.com/Edisoncap/rep/blob/main/images/cloud.png?raw=true" alt="cloud">

            <div class="title-text">
              <h1>Saúde com amor <br>
              para sua família </h1>

                <h2> <span class="pro"> </h2>

  <img class="bottom-cloud" src="https://github.com/Edisoncap/rep/blob/main/images/cloud.png?raw=true" alt="cloud">





</header>
